<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CLevelsColorCorrectionLayer"
			m_name = "Levels 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nInputBlackPointRGB = 38
			m_nInputBlackPointR = 0
			m_nInputBlackPointG = 0
			m_nInputBlackPointB = 0
			m_nInputWhitePointRGB = 255
			m_nInputWhitePointR = 255
			m_nInputWhitePointG = 255
			m_nInputWhitePointB = 255
			m_nOutputBlackPointRGB = 5
			m_nOutputBlackPointR = 0
			m_nOutputBlackPointG = 0
			m_nOutputBlackPointB = 0
			m_nOutputWhitePointRGB = 255
			m_nOutputWhitePointR = 255
			m_nOutputWhitePointG = 255
			m_nOutputWhitePointB = 255
			m_flGammaRGB = 0.71
			m_flGammaR = 1.0
			m_flGammaG = 1.0
			m_flGammaB = 1.0
		},
		{
			_class = "CHueSaturationColorCorrectionLayer"
			m_name = "Hue/Saturation 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nHueMaster = 1
			m_nHueRed = 0
			m_nHueYellow = 0
			m_nHueGreen = 0
			m_nHueCyan = 0
			m_nHueBlue = 0
			m_nHueMagenta = 0
			m_nSaturationMaster = -2
			m_nSaturationRed = 0
			m_nSaturationYellow = 0
			m_nSaturationGreen = 0
			m_nSaturationCyan = 0
			m_nSaturationBlue = 0
			m_nSaturationMagenta = 0
			m_nBrightnessMaster = 7
			m_nBrightnessRed = 0
			m_nBrightnessYellow = 0
			m_nBrightnessGreen = 0
			m_nBrightnessCyan = 0
			m_nBrightnessBlue = 0
			m_nBrightnessMagenta = 0
		},
		{
			_class = "CColorLookupColorCorrectionLayer"
			m_name = "Lookup Table 0"
			m_nOpacityPercent = 100
			m_bVisible = false
			m_pLayerMask = null
			m_fileName = ""
			m_lut = [  ]
			m_nDim = 0
		},
		{
			_class = "CColorBalanceColorCorrectionLayer"
			m_name = "Color Balance 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nRedCyanBalS = -2
			m_nRedCyanBalM = -4
			m_nRedCyanBalH = -6
			m_nGreenMagentaBalS = 3
			m_nGreenMagentaBalM = 0
			m_nGreenMagentaBalH = 0
			m_nBlueYellowBalS = 19
			m_nBlueYellowBalM = 26
			m_nBlueYellowBalH = 9
			m_bPreserveLuminosity = true
		},
		{
			_class = "CBloomLayer"
			m_name = "Bloom 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_ADD"
				m_flBloomStrength = 0.0
				m_flScreenBloomStrength = 1.0
				m_flBlurBloomStrength = 1.0
				m_flBloomThreshold = 0.682
				m_flBloomThresholdWidth = 1.335
				m_flSkyboxBloomStrength = 0.1989
				m_flBloomStartValue = 1.0
				m_flBlurWeight = 
				[
					0.1999, 0.1999, 0.1999, 0.1999,
					0.1999,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
		{
			_class = "CColorTintColorCorrectionLayer"
			m_name = "Color Tint 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nTintColorR = 36
			m_nTintColorG = 134
			m_nTintColorB = 184
			m_nStrength = 21
			m_bPreserveLuminosity = true
		},
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.7592
				m_flShoulderStrength = 0.005
				m_flLinearStrength = 0.2699
				m_flLinearAngle = 0.2949
				m_flToeStrength = 0.1999
				m_flToeNum = 0.0597
				m_flToeDenom = 0.83
				m_flWhitePoint = 2.82
			}
		},
	]
}